spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/springJV
spring.datasource.username=postgres
spring.datasource.password=299792458
server.port = 8090
